plugins {
    id 'java'
}

group 'greenbank'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
    testImplementation 'org.opentest4j:opentest4j:1.2.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
}


test {
    useJUnitPlatform()
}
