# AlgorithmsAndCore

./: .gitignore  README.md  build.gradle  settings.gradle
algorithmicChallenges/: build.gradle.kts  settings.gradle.kts
algorithmicChallenges/src/main/java/com/avmy/palindrome/: PalindromePairsJ.java
algorithmicChallenges/src/main/kotlin/com/avmy/palindrome/: LongestPalindromeConcatenatingTwoLetterWords.kt  LongestPalindromicSubstring.kt  PalindromePairs.kt  PalindromicSubstrings.kt  ShortestPalindrome.kt
algorithmicChallenges/src/main/kotlin/com/avmy/palindromicSubstring/: LongestPalindromicSubstring.kt
algorithmicChallenges/src/main/kotlin/com/avmy/str/: FindTheStringWithLCP.kt  LongestHappyPrefix.kt  MaximumDeletionsString.kt  SumScoresBuiltStrings.kt
algorithmicChallenges/src/main/kotlin/com/avmy/sumListNode/: AddTwoNumbers.kt  ListNode.kt
algorithmicChallenges/src/test/kotlin/com/avmy/palindrome/: LongestPalindromeConcatenatingTwoLetterWordsTest.kt  LongestPalindromicSubstringTest.kt  PalindromePairsTest.kt  PalindromicSubstringsTest.kt  ShortestPalindromeTest.kt
algorithmicChallenges/src/test/kotlin/com/avmy/palindrome/data/: PalidromePairData.kt
algorithmicChallenges/src/test/kotlin/com/avmy/palindromicSubstring/: LongestPalindromicSubstringTest.kt
algorithmicChallenges/src/test/kotlin/com/avmy/reverseIntegers/: ReverseIntegerTest.kt
algorithmicChallenges/src/test/kotlin/com/avmy/str/: FindTheStringWithLCPTest.kt  LongestHappyPrefixTest.kt  MaximumDeletionsStringTest.kt  SumScoresBuiltStringsTest.kt
algorithmicChallenges/src/test/kotlin/com/avmy/sumListNode/: AddTwoNumbersTest.kt
generics/: build.gradle
generics/src/main/java/ru/agreement/: AgreementConfig.java
generics/src/main/java/ru/agreement/entities/: Agreement.java  AgricultureAgreement.java  AgricultureType.java  MortgageAgreement.java  Pledge.java
generics/src/main/java/ru/agreement/services/: ConvertToAgreement.java
generics/src/test/java/ru/agreement/entities/: EntitiesGenerator.java
generics/src/test/java/ru/agreement/services/: ConvertToAgreementTest.java
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle.kts
leetcode/src/main/kotlin/com/avmy/reverseIntegers/: ReverseInteger.kt
searchduplicatesarray/: build.gradle
searchduplicatesarray/src/main/java/ru/duplicates/: BruteForce.java  BySortedArray.java  CountIterations.java  SearchDuplicateArray.java
searchduplicatesarray/src/test/java/ru/duplicates/: ArraysSourceTest.java  BruteForceTest.java  BySortedArrayTest.java  CountIterationsTest.java
sorting/: build.gradle
sorting/src/main/kotlin/avahidov/com/sorting/: SortingArray.kt  SortingList.kt
sorting/src/main/kotlin/avahidov/com/sorting/bubble/: BubbleSorting.kt
sorting/src/main/kotlin/avahidov/com/sorting/comb/: CombSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/heap/: HeapSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/insertion/: InsertionSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/merge/: MergeSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/quick/: QuickSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/selection/: SelectionSort.kt
sorting/src/main/kotlin/avahidov/com/sorting/shaker/: ShakerSort.kt
sorting/src/test/kotlin/avahidov/com/sorting/: ArraysSourceTest.kt  SortingTest.kt
src/main/java/ru/greenbank/: CommonSarchConfig.java  CommonSearch.java  CommonSearchConfig.java
src/main/java/ru/greenbank/create/: FillElementsArray.java
src/main/java/ru/greenbank/entity/: Element.java
src/main/java/ru/greenbank/service/: SearchElements.java
src/main/java/ru/greenbank/service/impl/: SearchElementsImpl.java
src/main/java/ru/sberbank/: CommonSarchConfig.java  CommonSearch.java
src/main/java/ru/sberbank/create/: FillElementsArray.java
src/main/java/ru/sberbank/entity/: Element.java
src/main/java/ru/sberbank/service/: SearchElements.java
src/main/java/ru/sberbank/service/impl/: SearchElementsImpl.java
src/main/resources/: application.properties
src/test/java/ru/greenbank/: NeighbourArraySearchTest.java  TestCommonSearch.java
src/test/java/ru/sberbank/: TestCommonSearch.java
twoIslands/: build.gradle.kts  settings.gradle.kts
twoIslands/src/main/kotlin/com/example/twoislands/: TwoIslandsApplication.kt
twoIslands/src/main/kotlin/com/example/twoislands/service/: CommonService.kt  CommonServiceImpl.kt
twoIslands/src/test/kotlin/com/example/twoislands/: TwoIslandsApplicationTests.kt
