plugins {
    id 'java'
    id 'application'
}

group 'greenbank'
version '1.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation 'org.springframework:spring-test:5.2.0.RELEASE'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
    testImplementation 'org.opentest4j:opentest4j:1.2.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.6'
}
