plugins {
    id 'java'
}

group 'javagenerics'
version '1.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
