plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'avahidov'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.platform:junit-platform-commons:1.9.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
}

test {
    useJUnitPlatform()
}
